for playing osu game


make your android "pro x touch"


it uses a LAN connection, but I plan to include USB and Bluetooth connections in the future. 


Please note that Windows is not supported at the moment.


how to build the android kivy app to .apk ?
cd android/ 
pip3 install buildozer
buildozer android debug deploy
# Now to to the bin dir
cd bin/
# there is the .apk file














cpan FindBin






